<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			font-family:verdana;
			background-color:red;
			border:2px solid Violet;
		}
		h2 {
			font-family:georgian;
			background-color:tomato;
			color:purple;
		}
		h3 {
			font-family:Arial, Helvetica, sans-serif;
			background-color:purple;
			border: 2px solid powderblue;
			
			margin: 50px;
		}
		h4 {
			font-family:Lucida Console, Courier New, monospace;
			background-color:orange;
		}
		h5{
			border: 10px dotted ;
			font-weight: lighter;
			font-style: italic;
			 text-decoration: underline;
			
		}
		h6{
			font-weight: lighter;
			font-style: italic;
			 text-decoration: overline;
		}
		a {
		 border: 2px solid powderblue;
			margin: 50px;
		}
		p {
			color: purple;
			border: 4px double;
			border-color: green;
		}
		ul{
	
			list-style-type: upper-roman;
		}
	</style>
  <link rel="stylesheet" href="stil.css">
	<title>Vaje DSA CSS</title>
</head>
<body>

<h1>Osnove HTML</h1>
<h2>Osnove HTML</h2>
<h3>Osnove HTML</h3>
<h4>Osnove HTML</h4>
<h5>Osnove HTML</h5>
<h6>Osnove HTML</h6>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/IMT_533.JPG/1280px-IMT_533.JPG" alt="Najjaci traktor ever">
<br><br>
<a align="center" href="https://med.over.net/forum/tema/star-sem-30-samski-in-brez-otrok-22292147/"><b>Ne klikaj!</b></a>


<p>Moj prvi paragraf</p>

<ol>
  <li>Sadje</li>
  	<ul>
    	<li>Jabolka</li>
        <li>Banana</li>
    </ul>



  <li>Zelenjava</li>
  	<ul>
    	<li>Korenje</li>
        <li>Krompir</li>
    </ul>
</ol>

<p>Prve litanije so se v cerkvi pojavile že v 5. stoletju, kot priložnostne pesmi z odpevi med duhovniki in verniki. Tedaj so se razvile tudi posebne oblike, ki so ponavadi vsebovale odpeve »Kyrie Eleison« (Gospod usmili se) in »Agnus Dei« (Jagnje božje), za uporabo v liturgiji pa so s časom dobile standardne vsebine, glede na namen.


Litanije v prekmurskem narečju (1783)
Litanije se lahko móli ali tudi pôje. Najbolj svečane litanije se móli pred Najsvetejšim. Pogosta je tudi molitev litanij med procesijami.

Med najbolj znanimi litanijami so: Litanije Srca Jezusovega, Litanije svetnikov, Lavretanske litanije, Litanije Matere Božje, itd.</p>
</body>
</html>
